.pokemon {
  display: inline-block;
  border: 1px solid red;
  background-color: yellow;
  padding: 10px;
  margin: 10px;
  width: 250px;

  .name {
    color:red
  }

  .image{
    height: 100px;
    border: 1px solid blue;
    background-size: contain;
    background-repeat: no-repeat;
  }

}
.player1 {
  border: 5px solid blue;
}
.player2 {
  border: 5px solid green;
}
